# TinyShot

./: .editorconfig  FrameFlux.sln  README.md  TinyShot.sln
FrameFlux/: CaptureManager.cs  CaptureOptions.cs  DXDeviceFrameCap.cs  FancyCLI.cs  FrameFlux.csproj  Log.cs  MemManager.cs  Program.cs  UsrSettings.cs
TinyShot/: BMPRingBuffer.cs  CaptureManager.cs  DXDeviceFrameCap.cs  DeviceFrameCapture.cs  FancyCLI.cs  MemManager.cs  Program.cs  TinyShot.csproj  UsrSettings.cs
